{
  "name": "jquery.browserterminal",
  "version": "0.1.0-alpha",
  "description": "A jquery based browser terminal.",
  "main": "dist/js/jquery.browserterminal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "terminal",
    "jquery",
    "ansi",
    "frontend"
  ],
  "author": "Joerg Breitbart <j.breitbart@netzkolchose.de>",
  "license": "MIT",
  "dependencies": {
    "node-ansiparser": "latest",
    "node-ansiterminal": "git+https://github.com/netzkolchose/node-ansiterminal.git",
    "javascript-detect-element-resize": "git+https://github.com/sdecima/javascript-detect-element-resize.git",
    "jquery": "latest"
  },
  "devDependencies": {
    "node-uuid": "latest",
    "pty.js": "latest"
  }
}
